<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AddActivityTest.html#editBook--">editBook()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#editBook-com.example.android.lendabook.Book-">editBook(Book)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>
<div class="block">edits book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#editContactInfo--">editContactInfo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook"><span class="typeNameLink">EditorsPick</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">This is a class for the Editor's activity accessed from the bottom navigation bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/EditorsPick.html#EditorsPick--">EditorsPick()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook">EditorsPick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AccountSettingActivityTest.html#editProfile--">editProfile()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Profile/EditProfileFragment.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">EditProfileFragment</span></a> - Class in <a href="../com/example/android/lendabook/Profile/package-summary.html">com.example.android.lendabook.Profile</a></dt>
<dd>
<div class="block">The EditProfile Fragment allows user to edit old information and save new information on his/her profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/EditProfileFragment.html#EditProfileFragment--">EditProfileFragment()</a></span> - Constructor for class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/EditProfileFragment.html" title="class in com.example.android.lendabook.Profile">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html#enableNavigation-android.content.Context-com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-">enableNavigation(Context, BottomNavigationViewEx)</a></span> - Static method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils">BottomNavigationViewHelper</a></dt>
<dd>
<div class="block">Enables navigation in bottom navigation bar.</div>
</dd>
<dt><a href="../com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
