<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AccountSettingActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AddActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookListActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook">BookListActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/HomeActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook">HomeActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogInActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook">LogInActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/NotificationActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook">NotificationActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ProfileActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook">ProfileActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/RegisterActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook">RegisterActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/SearchActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook">SearchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/UserTest.html#testAddAndDeleteBook--">testAddAndDeleteBook()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#testConstructor--">testConstructor()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/UserTest.html#testConstructor--">testConstructor()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNoTest.html#testContructor--">testContructor()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook">PhoneNoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/UserTest.html#testEditContactInfo--">testEditContactInfo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#TestSetAddress--">TestSetAddress()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#TestSetAge--">TestSetAge()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#testSetAuthor--">testSetAuthor()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddressTest.html#TestSetCity--">TestSetCity()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddressTest.html#TestSetCountry--">TestSetCountry()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#testSetDescription--">testSetDescription()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#TestSetEmail--">TestSetEmail()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddressTest.html#TestSetHouseNo--">TestSetHouseNo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#testSetISBN--">testSetISBN()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#TestSetName--">TestSetName()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/NotificationTest.html#TestsetNotifDesc--">TestsetNotifDesc()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/NotificationTest.html" title="class in com.example.android.lendabook">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#testSetOwnerUsername--">testSetOwnerUsername()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#TestSetPhoneNo--">TestSetPhoneNo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNoTest.html#testSetPhoneNo--">testSetPhoneNo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook">PhoneNoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddressTest.html#TestSetProvince--">TestSetProvince()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#testSetStatus--">testSetStatus()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#testSetTitle--">testSetTitle()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNoTest.html#testToString--">testToString()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook">PhoneNoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#toString--">toString()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNo.html#toString--">toString()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#toString--">toString()</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
