<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Add/AddActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.android.lendabook.Add.<a href="../com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add">AddActivity</a></dt>
<dd>
<div class="block">finishes everything</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/ProfileActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/ProfileActivity.html" title="class in com.example.android.lendabook.Profile">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Add/AddActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Add.<a href="../com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add">AddActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/EditorsPick.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook">EditorsPick</a></dt>
<dd>
<div class="block">Sets up and initializes the Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeActivity.html" title="class in com.example.android.lendabook.Home">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/LogInActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/LogInActivity.html" title="class in com.example.android.lendabook.LogIn">LogInActivity</a></dt>
<dd>
<div class="block">Sets up and initializes the Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/RegisterActivity.html" title="class in com.example.android.lendabook.LogIn">RegisterActivity</a></dt>
<dd>
<div class="block">Sets up and initializes the Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Notification/NotificationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Notification.<a href="../com/example/android/lendabook/Notification/NotificationActivity.html" title="class in com.example.android.lendabook.Notification">NotificationActivity</a></dt>
<dd>
<div class="block">Sets up and initializes the Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/AccountSettingActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/AccountSettingActivity.html" title="class in com.example.android.lendabook.Profile">AccountSettingActivity</a></dt>
<dd>
<div class="block">Sets a layout, define the database information, sets up what will be displayed on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/BookListActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile">BookListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/ProfileActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/ProfileActivity.html" title="class in com.example.android.lendabook.Profile">ProfileActivity</a></dt>
<dd>
<div class="block">Sets a layout, define the database information, sets up what will be displayed on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchActivity.html" title="class in com.example.android.lendabook.Search">SearchActivity</a></dt>
<dd>
<div class="block">Initializes the layout of the Search page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BarcodeScanner.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils">BarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/AdsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/AdsFragment.html" title="class in com.example.android.lendabook.Home">AdsFragment</a></dt>
<dd>
<div class="block">Opens the view adds fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/CameraFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home">CameraFragment</a></dt>
<dd>
<div class="block">Initializes camera fragment for scanning</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></dt>
<dd>
<div class="block">Initializes the home fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/EditProfileFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/EditProfileFragment.html" title="class in com.example.android.lendabook.Profile">EditProfileFragment</a></dt>
<dd>
<div class="block">Sets a layout to the root view to diplay, displays editText and profile image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/SignOutFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/SignOutFragment.html" title="class in com.example.android.lendabook.Profile">SignOutFragment</a></dt>
<dd>
<div class="block">Creates view once signout click on previous page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/CameraFragment.html#onPause--">onPause()</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BarcodeScanner.html#onPause--">onPause()</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils">BarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/fetchData.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/fetchData.html" title="class in com.example.android.lendabook.Utils">fetchData</a></dt>
<dd>
<div class="block">Executes and moves to a new activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/CameraFragment.html#onResume--">onResume()</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BarcodeScanner.html#onResume--">onResume()</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils">BarcodeScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
