<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">UniversalImageLoader</span></a> - Class in <a href="../com/example/android/lendabook/Utils/package-summary.html">com.example.android.lendabook.Utils</a></dt>
<dd>
<div class="block">The class is for the Universal image loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html#UniversalImageLoader-android.content.Context-">UniversalImageLoader(Context)</a></span> - Constructor for class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils">UniversalImageLoader</a></dt>
<dd>
<div class="block">gets context for image loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook"><span class="typeNameLink">User</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">The class to get user list owned, borrowed, requested and accepted requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#User-java.lang.String-com.example.android.lendabook.ContactInfo-">User(String, ContactInfo)</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>
<div class="block">Saves the lists in an object User.</div>
</dd>
<dt><a href="../com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn"><span class="typeNameLink">UserInformation</span></a> - Class in <a href="../com/example/android/lendabook/LogIn/package-summary.html">com.example.android.lendabook.LogIn</a></dt>
<dd>
<div class="block">The class to save user information so we can store it in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/UserInformation.html#UserInformation--">UserInformation()</a></span> - Constructor for class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn">UserInformation</a></dt>
<dd>
<div class="block">Constructor that doesn't initialize the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/UserInformation.html#UserInformation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserInformation(String, String, String, String, String)</a></span> - Constructor for class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn">UserInformation</a></dt>
<dd>
<div class="block">Saves the user information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeFragment.html#userName">userName</a></span> - Static variable in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/UserInformation.html#username">username</a></span> - Variable in class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/RegisterActivity.html#username_taken">username_taken</a></span> - Static variable in class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/RegisterActivity.html" title="class in com.example.android.lendabook.LogIn">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
