<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getAcceptedRequests--">getAcceptedRequests()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#getAge--">getAge()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNo.html#getAreaCode--">getAreaCode()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getAuthor--">getAuthor()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getBooksBorrowed--">getBooksBorrowed()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getBooksOwned--">getBooksOwned()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getBooksRequested--">getBooksRequested()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getBorrower--">getBorrower()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#getCity--">getCity()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html#getConfig--">getConfig()</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils">UniversalImageLoader</a></dt>
<dd>
<div class="block">gets configuration for image loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getContactInfo--">getContactInfo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#getCountry--">getCountry()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#getCurrAddress--">getCurrAddress()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getDescription--">getDescription()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#getDescription--">getDescription()</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getDescription-com.example.android.lendabook.Book-">getDescription(Book)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>
<div class="block">description of book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#getEmail--">getEmail()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNo.html#getFirstDigits--">getFirstDigits()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#getFragmentBumber-java.lang.Integer-">getFragmentBumber(Integer)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>
<div class="block">returns the fragment with the name @param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#getFragmentNumber-java.lang.String-">getFragmentNumber(String)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>
<div class="block">returns the fragment with the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#getFragmentNumber-android.support.v4.app.Fragment-">getFragmentNumber(Fragment)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>
<div class="block">returns the fragment with the name @param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#getHouseNo--">getHouseNo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/Singleton.html#getInstance--">getInstance()</a></span> - Static method in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/Singleton.html" title="class in com.example.android.lendabook.Profile">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getIsbn--">getIsbn()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsPageAdapter</a></dt>
<dd>
<div class="block">Gets item by position in adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>
<div class="block">Allows to obtain item by position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNo.html#getLastDigits--">getLastDigits()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#getName--">getName()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#getName--">getName()</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Notification1.html#getNotifDesc--">getNotifDesc()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Notification1.html" title="class in com.example.android.lendabook">Notification1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getOwner--">getOwner()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#getOwner--">getOwner()</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNo.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getRequests--">getRequests()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#getStateProvince--">getStateProvince()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getStatus--">getStatus()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#getStatus--">getStatus()</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#getTitle--">getTitle()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeFragment.html#getUserName--">getUserName()</a></span> - Method in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#getUsername--">getUsername()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/BookListActivity.html#globalBook">globalBook</a></span> - Static variable in class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile">BookListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/HomeActivityTest.html#gotoBookList--">gotoBookList()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook">HomeActivityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
