<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">BarcodeScanner</span></a> - Class in <a href="../com/example/android/lendabook/Utils/package-summary.html">com.example.android.lendabook.Utils</a></dt>
<dd>
<div class="block">Copied from camerframent used for handing off books to borrower/owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BarcodeScanner.html#BarcodeScanner--">BarcodeScanner()</a></span> - Constructor for class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils">BarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook"><span class="typeNameLink">Book</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">Class to store and initalize and object of a book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Book(String, String, String, String, String, String, String, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>
<div class="block">Saves the book information.</div>
</dd>
<dt><a href="../com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">BookListActivity</span></a> - Class in <a href="../com/example/android/lendabook/Profile/package-summary.html">com.example.android.lendabook.Profile</a></dt>
<dd>
<div class="block">Displays all books based on button pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/BookListActivity.html#BookListActivity--">BookListActivity()</a></span> - Constructor for class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile">BookListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">BookListActivityTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookListActivityTest.html#BookListActivityTest--">BookListActivityTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook">BookListActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">BookTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#BookTest--">BookTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeFragment.html#borrowedBooks">borrowedBooks</a></span> - Static variable in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">BottomNavigationViewHelper</span></a> - Class in <a href="../com/example/android/lendabook/Utils/package-summary.html">com.example.android.lendabook.Utils</a></dt>
<dd>
<div class="block">The class is for creation of the bottom navigation bar and allow user to use it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html#BottomNavigationViewHelper--">BottomNavigationViewHelper()</a></span> - Constructor for class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils">BottomNavigationViewHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
