<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/CameraFragment.html#cameraActivity">cameraActivity</a></span> - Static variable in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home"><span class="typeNameLink">CameraFragment</span></a> - Class in <a href="../com/example/android/lendabook/Home/package-summary.html">com.example.android.lendabook.Home</a></dt>
<dd>
<div class="block">Gets an image from the camera using CameraKit and scans it for an ISBN using Firebase ML Vision
 Based on tutorial from https://www.youtube.com/watch?v=NSq0nuc6-AI
 Made by Kostin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/CameraFragment.html#CameraFragment--">CameraFragment()</a></span> - Constructor for class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#clearRequests--">clearRequests()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/LogInActivity.html#click-android.view.View-">click(View)</a></span> - Method in class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/LogInActivity.html" title="class in com.example.android.lendabook.LogIn">LogInActivity</a></dt>
<dd>
<div class="block">Sets up the clickable view (blue link text) in order to move user to the RegisterActivity where
 they can create an account.</div>
</dd>
<dt><a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a> - package com.example.android.lendabook</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Add/package-summary.html">com.example.android.lendabook.Add</a> - package com.example.android.lendabook.Add</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Home/package-summary.html">com.example.android.lendabook.Home</a> - package com.example.android.lendabook.Home</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/LogIn/package-summary.html">com.example.android.lendabook.LogIn</a> - package com.example.android.lendabook.LogIn</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Notification/package-summary.html">com.example.android.lendabook.Notification</a> - package com.example.android.lendabook.Notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Profile/package-summary.html">com.example.android.lendabook.Profile</a> - package com.example.android.lendabook.Profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Search/package-summary.html">com.example.android.lendabook.Search</a> - package com.example.android.lendabook.Search</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Utils/package-summary.html">com.example.android.lendabook.Utils</a> - package com.example.android.lendabook.Utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookTest.html#constructorTest--">constructorTest()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddressTest.html#constructorTest--">constructorTest()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/NotificationTest.html#ConstructorTest--">ConstructorTest()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/NotificationTest.html" title="class in com.example.android.lendabook">NotificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ContactInfo</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">The for contact information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#ContactInfo-java.lang.String-java.lang.Integer-com.example.android.lendabook.PhoneNo-com.example.android.lendabook.CurrAddress-java.lang.String-">ContactInfo(String, Integer, PhoneNo, CurrAddress, String)</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>
<div class="block">Contact information for user</div>
</dd>
<dt><a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ContactInfoTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfoTest.html#ContactInfoTest--">ContactInfoTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook"><span class="typeNameLink">CurrAddress</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">The class to get information about current address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#CurrAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CurrAddress(String, String, String, String)</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>
<div class="block">Gets info about current address</div>
</dd>
<dt><a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">CurrAddressTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddressTest.html#CurrAddressTest--">CurrAddressTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
