<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogIn/RegisterActivity.html#saveToRegisterDB--">saveToRegisterDB()</a></span> - Method in class com.example.android.lendabook.LogIn.<a href="../com/example/android/lendabook/LogIn/RegisterActivity.html" title="class in com.example.android.lendabook.LogIn">RegisterActivity</a></dt>
<dd>
<div class="block">On Firebase, authenticates an account and saves info pertaining to the account to the realtime database.</div>
</dd>
<dt><a href="../com/example/android/lendabook/Search/SearchActivity.html" title="class in com.example.android.lendabook.Search"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../com/example/android/lendabook/Search/package-summary.html">com.example.android.lendabook.Search</a></dt>
<dd>
<div class="block">This class is for the Search activity where you can search a book by Author or Book name and receive:
 - book description, book owner and current book status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchActivity.html#SearchActivity--">SearchActivity()</a></span> - Constructor for class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchActivity.html" title="class in com.example.android.lendabook.Search">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">SearchActivityTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">Class to test the SearchActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/SearchActivityTest.html#SearchActivityTest--">SearchActivityTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook">SearchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search"><span class="typeNameLink">SearchListEntry</span></a> - Class in <a href="../com/example/android/lendabook/Search/package-summary.html">com.example.android.lendabook.Search</a></dt>
<dd>
<div class="block">This is a class to store data for entries in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#SearchListEntry-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SearchListEntry(String, String, String, String)</a></span> - Constructor for class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>
<div class="block">Creates object with info.</div>
</dd>
<dt><a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">SectionsPageAdapter</span></a> - Class in <a href="../com/example/android/lendabook/Utils/package-summary.html">com.example.android.lendabook.Utils</a></dt>
<dd>
<div class="block">Class that stores fragments for tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html#SectionsPageAdapter-android.support.v4.app.FragmentManager-">SectionsPageAdapter(FragmentManager)</a></span> - Constructor for class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsPageAdapter</a></dt>
<dd>
<div class="block">Adapter for sections</div>
</dd>
<dt><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">SectionsStatePagerAdapter</span></a> - Class in <a href="../com/example/android/lendabook/Utils/package-summary.html">com.example.android.lendabook.Utils</a></dt>
<dd>
<div class="block">The class is for page adapter that enherits from the adapter that oversees the navigation bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#SectionsStatePagerAdapter-android.support.v4.app.FragmentManager-">SectionsStatePagerAdapter(FragmentManager)</a></span> - Constructor for class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>
<div class="block">Adapter for sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setBorrower-java.lang.String-">setBorrower(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#setCurrAddress-com.example.android.lendabook.CurrAddress-">setCurrAddress(CurrAddress)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>
<div class="block">description setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#setHouseNo-java.lang.String-">setHouseNo(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html#setImage-java.lang.String-android.widget.ImageView-android.widget.ProgressBar-java.lang.String-">setImage(String, ImageView, ProgressBar, String)</a></span> - Static method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils">UniversalImageLoader</a></dt>
<dd>
<div class="block">This method can be used to set images that are static.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>
<div class="block">name setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Notification1.html#setNotifDesc-java.lang.String-">setNotifDesc(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Notification1.html" title="class in com.example.android.lendabook">Notification1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>
<div class="block">owner setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ContactInfo.html#setPhoneNo-com.example.android.lendabook.PhoneNo-">setPhoneNo(PhoneNo)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/PhoneNo.html#setPhoneNo-int-int-int-">setPhoneNo(int, int, int)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/CurrAddress.html#setStateProvince-java.lang.String-">setStateProvince(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Search/SearchListEntry.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.example.android.lendabook.Search.<a href="../com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></dt>
<dd>
<div class="block">status setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AccountSettingActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AddActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookListActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook">BookListActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/HomeActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook">HomeActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogInActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook">LogInActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/NotificationActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook">NotificationActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ProfileActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook">ProfileActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/RegisterActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook">RegisterActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/SearchActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook">SearchActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html#setupBottomNavigationView-com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-">setupBottomNavigationView(BottomNavigationViewEx)</a></span> - Static method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils">BottomNavigationViewHelper</a></dt>
<dd>
<div class="block">allows commands/viewing of the bottom navigation bar.</div>
</dd>
<dt><a href="../com/example/android/lendabook/Profile/SignOutFragment.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">SignOutFragment</span></a> - Class in <a href="../com/example/android/lendabook/Profile/package-summary.html">com.example.android.lendabook.Profile</a></dt>
<dd>
<div class="block">Clicking sign out signs you out of your account on firebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/SignOutFragment.html#SignOutFragment--">SignOutFragment()</a></span> - Constructor for class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/SignOutFragment.html" title="class in com.example.android.lendabook.Profile">SignOutFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Profile/Singleton.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">Singleton</span></a> - Class in <a href="../com/example/android/lendabook/Profile/package-summary.html">com.example.android.lendabook.Profile</a></dt>
<dd>
<div class="block">Implements the Singleton design pattern to check who the current user that is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AccountSettingActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AddActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/BookListActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook">BookListActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/HomeActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook">HomeActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/LogInActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook">LogInActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/NotificationActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook">NotificationActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ProfileActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook">ProfileActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/RegisterActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook">RegisterActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/SearchActivityTest.html#start--">start()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook">SearchActivityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
