<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeFragment.html#acceptedBooks">acceptedBooks</a></span> - Static variable in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Profile/AccountSettingActivity.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">AccountSettingActivity</span></a> - Class in <a href="../com/example/android/lendabook/Profile/package-summary.html">com.example.android.lendabook.Profile</a></dt>
<dd>
<div class="block">The AccountSettingActivity allows you to SignOut of your account and go to the Edit profile info page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Profile/AccountSettingActivity.html#AccountSettingActivity--">AccountSettingActivity()</a></span> - Constructor for class com.example.android.lendabook.Profile.<a href="../com/example/android/lendabook/Profile/AccountSettingActivity.html" title="class in com.example.android.lendabook.Profile">AccountSettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">AccountSettingActivityTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">Class to test the AccountSettingActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AccountSettingActivityTest.html#AccountSettingActivityTest--">AccountSettingActivityTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add"><span class="typeNameLink">AddActivity</span></a> - Class in <a href="../com/example/android/lendabook/Add/package-summary.html">com.example.android.lendabook.Add</a></dt>
<dd>
<div class="block">Class for interaction between scanning and filling out info about book in add book activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Add/AddActivity.html#AddActivity--">AddActivity()</a></span> - Constructor for class com.example.android.lendabook.Add.<a href="../com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add">AddActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">AddActivityTest</span></a> - Class in <a href="../com/example/android/lendabook/package-summary.html">com.example.android.lendabook</a></dt>
<dd>
<div class="block">Class to test the AddActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AddActivityTest.html#AddActivityTest--">AddActivityTest()</a></span> - Constructor for class com.example.android.lendabook.<a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/AddActivityTest.html#addBook--">addBook()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/User.html#addBook-com.example.android.lendabook.Book-">addBook(Book)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></dt>
<dd>
<div class="block">adds book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html#addFragment-android.support.v4.app.Fragment-">addFragment(Fragment)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsPageAdapter</a></dt>
<dd>
<div class="block">Add fragment to adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html#addFragment-android.support.v4.app.Fragment-java.lang.String-">addFragment(Fragment, String)</a></span> - Method in class com.example.android.lendabook.Utils.<a href="../com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></dt>
<dd>
<div class="block">Adds a fragment to navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Book.html#addRequest-java.lang.String-">addRequest(String)</a></span> - Method in class com.example.android.lendabook.<a href="../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/lendabook/Home/AdsFragment.html" title="class in com.example.android.lendabook.Home"><span class="typeNameLink">AdsFragment</span></a> - Class in <a href="../com/example/android/lendabook/Home/package-summary.html">com.example.android.lendabook.Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/AdsFragment.html#AdsFragment--">AdsFragment()</a></span> - Constructor for class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/AdsFragment.html" title="class in com.example.android.lendabook.Home">AdsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/lendabook/Home/HomeFragment.html#availableBooks">availableBooks</a></span> - Static variable in class com.example.android.lendabook.Home.<a href="../com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
