<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        app:srcCompat = "@drawable/recommendbook"
        android:contentDescription="Sapiens: A Brief History of Human Kind"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sapiens: A Brief History of Human Kind"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="This is a hugely ambitious book; it takes a very broad approach, condensing huge topics into short chapters in an attempt to provide a basis for the development of our entire species. The parts I found most interesting were regarding ecology and man’s interaction with the ecosystem."
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="Close"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/close"
            />

    </FrameLayout>

</LinearLayout>