<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>com.example.android.lendabook</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.android.lendabook";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/example/android/lendabook/Add/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/lendabook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.android.lendabook</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the AccountSettingActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the AddActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></td>
<td class="colLast">
<div class="block">Class to store and initalize and object of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook">BookListActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></td>
<td class="colLast">
<div class="block">The for contact information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></td>
<td class="colLast">
<div class="block">The class to get information about current address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook">EditorsPick</a></td>
<td class="colLast">
<div class="block">This is a class for the Editor's activity accessed from the bottom navigation bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook">HomeActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook">LogInActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the LogInActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/LoginDBTest.html" title="class in com.example.android.lendabook">LoginDBTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/Notification1.html" title="class in com.example.android.lendabook">Notification1</a></td>
<td class="colLast">
<div class="block">The class for info in notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook">NotificationActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the NotificationActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/NotificationTest.html" title="class in com.example.android.lendabook">NotificationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></td>
<td class="colLast">
<div class="block">The class to get info about phone number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook">PhoneNoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook">ProfileActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the ProfileActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook">RegisterActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the RegisterActivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook">SearchActivityTest</a></td>
<td class="colLast">
<div class="block">Class to test the SearchActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></td>
<td class="colLast">
<div class="block">The class to get user list owned, borrowed, requested and accepted requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook">UserTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/example/android/lendabook/Add/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/lendabook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
