<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/android/lendabook/Profile/AccountSettingActivity.html" title="class in com.example.android.lendabook.Profile" target="classFrame">AccountSettingActivity</a></li>
<li><a href="com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">AccountSettingActivityTest</a></li>
<li><a href="com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add" target="classFrame">AddActivity</a></li>
<li><a href="com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">AddActivityTest</a></li>
<li><a href="com/example/android/lendabook/Home/AdsFragment.html" title="class in com.example.android.lendabook.Home" target="classFrame">AdsFragment</a></li>
<li><a href="com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils" target="classFrame">BarcodeScanner</a></li>
<li><a href="com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook" target="classFrame">Book</a></li>
<li><a href="com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile" target="classFrame">BookListActivity</a></li>
<li><a href="com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">BookListActivityTest</a></li>
<li><a href="com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook" target="classFrame">BookTest</a></li>
<li><a href="com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils" target="classFrame">BottomNavigationViewHelper</a></li>
<li><a href="com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home" target="classFrame">CameraFragment</a></li>
<li><a href="com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook" target="classFrame">ContactInfo</a></li>
<li><a href="com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook" target="classFrame">ContactInfoTest</a></li>
<li><a href="com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook" target="classFrame">CurrAddress</a></li>
<li><a href="com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook" target="classFrame">CurrAddressTest</a></li>
<li><a href="com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook" target="classFrame">EditorsPick</a></li>
<li><a href="com/example/android/lendabook/Profile/EditProfileFragment.html" title="class in com.example.android.lendabook.Profile" target="classFrame">EditProfileFragment</a></li>
<li><a href="com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/android/lendabook/Utils/fetchData.html" title="class in com.example.android.lendabook.Utils" target="classFrame">fetchData</a></li>
<li><a href="com/example/android/lendabook/Home/HomeActivity.html" title="class in com.example.android.lendabook.Home" target="classFrame">HomeActivity</a></li>
<li><a href="com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">HomeActivityTest</a></li>
<li><a href="com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home" target="classFrame">HomeFragment</a></li>
<li><a href="com/example/android/lendabook/LogIn/LogInActivity.html" title="class in com.example.android.lendabook.LogIn" target="classFrame">LogInActivity</a></li>
<li><a href="com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">LogInActivityTest</a></li>
<li><a href="com/example/android/lendabook/LoginDBTest.html" title="class in com.example.android.lendabook" target="classFrame">LoginDBTest</a></li>
<li><a href="com/example/android/lendabook/Notification1.html" title="class in com.example.android.lendabook" target="classFrame">Notification1</a></li>
<li><a href="com/example/android/lendabook/Notification/NotificationActivity.html" title="class in com.example.android.lendabook.Notification" target="classFrame">NotificationActivity</a></li>
<li><a href="com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">NotificationActivityTest</a></li>
<li><a href="com/example/android/lendabook/NotificationTest.html" title="class in com.example.android.lendabook" target="classFrame">NotificationTest</a></li>
<li><a href="com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook" target="classFrame">PhoneNo</a></li>
<li><a href="com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook" target="classFrame">PhoneNoTest</a></li>
<li><a href="com/example/android/lendabook/Profile/ProfileActivity.html" title="class in com.example.android.lendabook.Profile" target="classFrame">ProfileActivity</a></li>
<li><a href="com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">ProfileActivityTest</a></li>
<li><a href="com/example/android/lendabook/LogIn/RegisterActivity.html" title="class in com.example.android.lendabook.LogIn" target="classFrame">RegisterActivity</a></li>
<li><a href="com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">RegisterActivityTest</a></li>
<li><a href="com/example/android/lendabook/Search/SearchActivity.html" title="class in com.example.android.lendabook.Search" target="classFrame">SearchActivity</a></li>
<li><a href="com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook" target="classFrame">SearchActivityTest</a></li>
<li><a href="com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search" target="classFrame">SearchListEntry</a></li>
<li><a href="com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils" target="classFrame">SectionsPageAdapter</a></li>
<li><a href="com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils" target="classFrame">SectionsStatePagerAdapter</a></li>
<li><a href="com/example/android/lendabook/Profile/SignOutFragment.html" title="class in com.example.android.lendabook.Profile" target="classFrame">SignOutFragment</a></li>
<li><a href="com/example/android/lendabook/Profile/Singleton.html" title="class in com.example.android.lendabook.Profile" target="classFrame">Singleton</a></li>
<li><a href="com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils" target="classFrame">UniversalImageLoader</a></li>
<li><a href="com/example/android/lendabook/User.html" title="class in com.example.android.lendabook" target="classFrame">User</a></li>
<li><a href="com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn" target="classFrame">UserInformation</a></li>
<li><a href="com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook" target="classFrame">UserTest</a></li>
</ul>
</div>
</body>
</html>
