<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/android/lendabook/Profile/AccountSettingActivity.html" title="class in com.example.android.lendabook.Profile">AccountSettingActivity</a></li>
<li><a href="com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook">AccountSettingActivityTest</a></li>
<li><a href="com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add">AddActivity</a></li>
<li><a href="com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook">AddActivityTest</a></li>
<li><a href="com/example/android/lendabook/Home/AdsFragment.html" title="class in com.example.android.lendabook.Home">AdsFragment</a></li>
<li><a href="com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils">BarcodeScanner</a></li>
<li><a href="com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook">Book</a></li>
<li><a href="com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile">BookListActivity</a></li>
<li><a href="com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook">BookListActivityTest</a></li>
<li><a href="com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook">BookTest</a></li>
<li><a href="com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils">BottomNavigationViewHelper</a></li>
<li><a href="com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home">CameraFragment</a></li>
<li><a href="com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook">ContactInfo</a></li>
<li><a href="com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook">ContactInfoTest</a></li>
<li><a href="com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook">CurrAddress</a></li>
<li><a href="com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook">CurrAddressTest</a></li>
<li><a href="com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook">EditorsPick</a></li>
<li><a href="com/example/android/lendabook/Profile/EditProfileFragment.html" title="class in com.example.android.lendabook.Profile">EditProfileFragment</a></li>
<li><a href="com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook">ExampleInstrumentedTest</a></li>
<li><a href="com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook">ExampleUnitTest</a></li>
<li><a href="com/example/android/lendabook/Utils/fetchData.html" title="class in com.example.android.lendabook.Utils">fetchData</a></li>
<li><a href="com/example/android/lendabook/Home/HomeActivity.html" title="class in com.example.android.lendabook.Home">HomeActivity</a></li>
<li><a href="com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook">HomeActivityTest</a></li>
<li><a href="com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home">HomeFragment</a></li>
<li><a href="com/example/android/lendabook/LogIn/LogInActivity.html" title="class in com.example.android.lendabook.LogIn">LogInActivity</a></li>
<li><a href="com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook">LogInActivityTest</a></li>
<li><a href="com/example/android/lendabook/LoginDBTest.html" title="class in com.example.android.lendabook">LoginDBTest</a></li>
<li><a href="com/example/android/lendabook/Notification1.html" title="class in com.example.android.lendabook">Notification1</a></li>
<li><a href="com/example/android/lendabook/Notification/NotificationActivity.html" title="class in com.example.android.lendabook.Notification">NotificationActivity</a></li>
<li><a href="com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook">NotificationActivityTest</a></li>
<li><a href="com/example/android/lendabook/NotificationTest.html" title="class in com.example.android.lendabook">NotificationTest</a></li>
<li><a href="com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook">PhoneNo</a></li>
<li><a href="com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook">PhoneNoTest</a></li>
<li><a href="com/example/android/lendabook/Profile/ProfileActivity.html" title="class in com.example.android.lendabook.Profile">ProfileActivity</a></li>
<li><a href="com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook">ProfileActivityTest</a></li>
<li><a href="com/example/android/lendabook/LogIn/RegisterActivity.html" title="class in com.example.android.lendabook.LogIn">RegisterActivity</a></li>
<li><a href="com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook">RegisterActivityTest</a></li>
<li><a href="com/example/android/lendabook/Search/SearchActivity.html" title="class in com.example.android.lendabook.Search">SearchActivity</a></li>
<li><a href="com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook">SearchActivityTest</a></li>
<li><a href="com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search">SearchListEntry</a></li>
<li><a href="com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsPageAdapter</a></li>
<li><a href="com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils">SectionsStatePagerAdapter</a></li>
<li><a href="com/example/android/lendabook/Profile/SignOutFragment.html" title="class in com.example.android.lendabook.Profile">SignOutFragment</a></li>
<li><a href="com/example/android/lendabook/Profile/Singleton.html" title="class in com.example.android.lendabook.Profile">Singleton</a></li>
<li><a href="com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils">UniversalImageLoader</a></li>
<li><a href="com/example/android/lendabook/User.html" title="class in com.example.android.lendabook">User</a></li>
<li><a href="com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn">UserInformation</a></li>
<li><a href="com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook">UserTest</a></li>
</ul>
</div>
</body>
</html>
