<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/android/lendabook/package-tree.html">com.example.android.lendabook</a>, </li>
<li><a href="com/example/android/lendabook/Add/package-tree.html">com.example.android.lendabook.Add</a>, </li>
<li><a href="com/example/android/lendabook/Home/package-tree.html">com.example.android.lendabook.Home</a>, </li>
<li><a href="com/example/android/lendabook/LogIn/package-tree.html">com.example.android.lendabook.LogIn</a>, </li>
<li><a href="com/example/android/lendabook/Notification/package-tree.html">com.example.android.lendabook.Notification</a>, </li>
<li><a href="com/example/android/lendabook/Profile/package-tree.html">com.example.android.lendabook.Profile</a>, </li>
<li><a href="com/example/android/lendabook/Search/package-tree.html">com.example.android.lendabook.Search</a>, </li>
<li><a href="com/example/android/lendabook/Utils/package-tree.html">com.example.android.lendabook.Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.support.test.rule.ActivityTestRule&lt;T&gt; (implements org.junit.rules.TestRule)
<ul>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/AccountSettingActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">AccountSettingActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/AddActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">AddActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/BookListActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">BookListActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/HomeActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">HomeActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/LogInActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">LogInActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/NotificationActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">NotificationActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/ProfileActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ProfileActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/RegisterActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">RegisterActivityTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/SearchActivityTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">SearchActivityTest</span></a></li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.android.lendabook.Utils.<a href="com/example/android/lendabook/Utils/fetchData.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">fetchData</span></a></li>
</ul>
</li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/Book.html" title="class in com.example.android.lendabook"><span class="typeNameLink">Book</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/BookTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">BookTest</span></a></li>
<li type="circle">com.example.android.lendabook.Utils.<a href="com/example/android/lendabook/Utils/BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">BottomNavigationViewHelper</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/ContactInfo.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ContactInfo</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/ContactInfoTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ContactInfoTest</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.android.lendabook.Profile.<a href="com/example/android/lendabook/Profile/AccountSettingActivity.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">AccountSettingActivity</span></a></li>
<li type="circle">com.example.android.lendabook.Add.<a href="com/example/android/lendabook/Add/AddActivity.html" title="class in com.example.android.lendabook.Add"><span class="typeNameLink">AddActivity</span></a></li>
<li type="circle">com.example.android.lendabook.Utils.<a href="com/example/android/lendabook/Utils/BarcodeScanner.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">BarcodeScanner</span></a></li>
<li type="circle">com.example.android.lendabook.Profile.<a href="com/example/android/lendabook/Profile/BookListActivity.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">BookListActivity</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/EditorsPick.html" title="class in com.example.android.lendabook"><span class="typeNameLink">EditorsPick</span></a></li>
<li type="circle">com.example.android.lendabook.Home.<a href="com/example/android/lendabook/Home/HomeActivity.html" title="class in com.example.android.lendabook.Home"><span class="typeNameLink">HomeActivity</span></a></li>
<li type="circle">com.example.android.lendabook.LogIn.<a href="com/example/android/lendabook/LogIn/LogInActivity.html" title="class in com.example.android.lendabook.LogIn"><span class="typeNameLink">LogInActivity</span></a></li>
<li type="circle">com.example.android.lendabook.Notification.<a href="com/example/android/lendabook/Notification/NotificationActivity.html" title="class in com.example.android.lendabook.Notification"><span class="typeNameLink">NotificationActivity</span></a></li>
<li type="circle">com.example.android.lendabook.Profile.<a href="com/example/android/lendabook/Profile/ProfileActivity.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">ProfileActivity</span></a></li>
<li type="circle">com.example.android.lendabook.LogIn.<a href="com/example/android/lendabook/LogIn/RegisterActivity.html" title="class in com.example.android.lendabook.LogIn"><span class="typeNameLink">RegisterActivity</span></a></li>
<li type="circle">com.example.android.lendabook.Search.<a href="com/example/android/lendabook/Search/SearchActivity.html" title="class in com.example.android.lendabook.Search"><span class="typeNameLink">SearchActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/CurrAddress.html" title="class in com.example.android.lendabook"><span class="typeNameLink">CurrAddress</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/CurrAddressTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">CurrAddressTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/ExampleInstrumentedTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/ExampleUnitTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.android.lendabook.Home.<a href="com/example/android/lendabook/Home/AdsFragment.html" title="class in com.example.android.lendabook.Home"><span class="typeNameLink">AdsFragment</span></a></li>
<li type="circle">com.example.android.lendabook.Home.<a href="com/example/android/lendabook/Home/CameraFragment.html" title="class in com.example.android.lendabook.Home"><span class="typeNameLink">CameraFragment</span></a></li>
<li type="circle">com.example.android.lendabook.Profile.<a href="com/example/android/lendabook/Profile/EditProfileFragment.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">EditProfileFragment</span></a></li>
<li type="circle">com.example.android.lendabook.Home.<a href="com/example/android/lendabook/Home/HomeFragment.html" title="class in com.example.android.lendabook.Home"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">com.example.android.lendabook.Profile.<a href="com/example/android/lendabook/Profile/SignOutFragment.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">SignOutFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/LoginDBTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">LoginDBTest</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/Notification1.html" title="class in com.example.android.lendabook"><span class="typeNameLink">Notification1</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/NotificationTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">NotificationTest</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">com.example.android.lendabook.Utils.<a href="com/example/android/lendabook/Utils/SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">SectionsPageAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.FragmentStatePagerAdapter
<ul>
<li type="circle">com.example.android.lendabook.Utils.<a href="com/example/android/lendabook/Utils/SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">SectionsStatePagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/PhoneNo.html" title="class in com.example.android.lendabook"><span class="typeNameLink">PhoneNo</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/PhoneNoTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">PhoneNoTest</span></a></li>
<li type="circle">com.example.android.lendabook.Search.<a href="com/example/android/lendabook/Search/SearchListEntry.html" title="class in com.example.android.lendabook.Search"><span class="typeNameLink">SearchListEntry</span></a></li>
<li type="circle">com.example.android.lendabook.Profile.<a href="com/example/android/lendabook/Profile/Singleton.html" title="class in com.example.android.lendabook.Profile"><span class="typeNameLink">Singleton</span></a></li>
<li type="circle">com.example.android.lendabook.Utils.<a href="com/example/android/lendabook/Utils/UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils"><span class="typeNameLink">UniversalImageLoader</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/User.html" title="class in com.example.android.lendabook"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.example.android.lendabook.LogIn.<a href="com/example/android/lendabook/LogIn/UserInformation.html" title="class in com.example.android.lendabook.LogIn"><span class="typeNameLink">UserInformation</span></a></li>
<li type="circle">com.example.android.lendabook.<a href="com/example/android/lendabook/UserTest.html" title="class in com.example.android.lendabook"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
