<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Apr 01 14:49:12 MDT 2019 -->
<title>com.example.android.lendabook.Utils</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/android/lendabook/Utils/package-summary.html" target="classFrame">com.example.android.lendabook.Utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeScanner.html" title="class in com.example.android.lendabook.Utils" target="classFrame">BarcodeScanner</a></li>
<li><a href="BottomNavigationViewHelper.html" title="class in com.example.android.lendabook.Utils" target="classFrame">BottomNavigationViewHelper</a></li>
<li><a href="fetchData.html" title="class in com.example.android.lendabook.Utils" target="classFrame">fetchData</a></li>
<li><a href="SectionsPageAdapter.html" title="class in com.example.android.lendabook.Utils" target="classFrame">SectionsPageAdapter</a></li>
<li><a href="SectionsStatePagerAdapter.html" title="class in com.example.android.lendabook.Utils" target="classFrame">SectionsStatePagerAdapter</a></li>
<li><a href="UniversalImageLoader.html" title="class in com.example.android.lendabook.Utils" target="classFrame">UniversalImageLoader</a></li>
</ul>
</div>
</body>
</html>
